<!DOCTYPE html>
<html>
  <head>
    <title>Poetry App</title>
    

    <link rel="stylesheet" media="all" href="/assets/application-e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855.css" />
    <script src="/assets/application-320a4987bef8e48e66f9e86b52e978cf1e8bc94d3f164cd71cbbc1ba2efd3a91.js"></script>
  </head>

  <body>
    

      jack_bruce
      <form action="http://www.example.com/session" method="POST">
        <input type="hidden" name="_method" value="DELETE">
        <input type="submit" value="Sign Out">
      </form>
      

    <h2>All Poems</h2>
<a href="http://www.example.com/poems/new">Create New Poem</a>

  </body>
</html>
